[coverage:run]
data_file = .coverages/.coverage
branch = True
omit =
    .venv/*
    */asgi.py
    */migrations/*
    */tests/*
    */wsgi.py
    manage.py
    tasks.py
source = .
disable_warnings = no-data-collected, already-imported

[flake8]
exclude =
    __pycache__,
    .git,
    .mypy_cache,
    .pytest_cache,
    .venv,
    .vscode,
    */migrations/*,
ignore = E501,T499,W503
max-line-length = 80
mypy_config = setup.cfg
select = B,C,D,E,F,I,W,T4,B9

[mypy]
ignore_missing_imports=True

[isort]
atomic = true
profile = black
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = ["app"]
