[loggers]
keys=root,uicheckapp

[handlers]
keys=consoleHandler

[formatters]
keys=baseFormatter,asctimeFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_uicheckapp]
level=DEBUG
handlers=consoleHandler
qualname=uicheckapp
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=asctimeFormatter
args=(sys.stdout,)

[formatter_baseFormatter]
format=%(levelname)s: %(message)s

[formatter_asctimeFormatter]
format=%(asctime)s | %(levelname)s: %(message)s
